# Common Functions:
# ----------------------------------------------------------------------
# POSIX-compliant path manipulation without inserting duplicates.
# Source: https://stackoverflow.com/questions/135754/how-to-keep-from-duplicating-path-variable-in-csh#answer-5048977
prepend_to_path() {
    local SAVED_IFS="$IFS"
    local dir
    IFS=:
    for dir in $1 ; do
	if ! $( echo "$PATH" | tr ":" "\n" | grep -qx "$dir" ) ; then
	    PATH=$dir:$PATH
	fi
    done
    IFS="$SAVED_IFS"
}

append_to_path() {
    local SAVED_IFS="$IFS"
    local dir
    IFS=:
    for dir in $1 ; do
	if ! $( echo "$PATH" | tr ":" "\n" | grep -qx "$dir" ) ; then
	    PATH=$PATH:$dir
	fi
    done
    IFS="$SAVED_IFS"
}

body() {
    IFS= read -r header
    printf '%s\n' "$header"
    "$@"
}

# Setup XDG Base Directories:
# https://wiki.archlinux.org/title/XDG_Base_Directory
# ----------------------------------------------------------------------
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Better Path:
# ----------------------------------------------------------------------
prepend_to_path "/usr/local/sbin"
prepend_to_path "$HOME/bin"

# The following 2 sections do introduce some overhead - particularly virtualenv
# configuration, although pyenv does too.
# Pyenv Setup:
# ----------------------------------------------------------------------
export PYENV_ROOT="$HOME/.pyenv"
prepend_to_path "${PYENV_ROOT}/bin"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# Fix issue with =brew doctor= warning about pyenv-related issues- see:
# https://github.com/pyenv/pyenv/issues/106
alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'

# Virtualenv (with Pyenv) Setup:
# ----------------------------------------------------------------------
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export WORKON_HOME=$HOME/.virtualenvs
# lazy variant is slightly more performant:
# pyenv virtualenvwrapper
pyenv virtualenvwrapper_lazy

# Python Aliases:
alias show_site_packages='python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"'
alias delpyc='find ./ -type f -name "*.pyc" -exec rm -f {} \;'

# Shared Utilities:
# ----------------------------------------------------------------------
# Broot:
source ${HOME}/.config/broot/launcher/bash/br

# Haskell:
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env

# Rust:
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.cargo/env"

# Zoxide:
eval "$(zoxide init zsh)"
