# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.config/hypr/defaults/autostart.conf
source = ~/.config/hypr/defaults/bindings/media.conf
source = ~/.config/hypr/defaults/bindings/tiling.conf
source = ~/.config/hypr/defaults/bindings/utilities.conf
source = ~/.config/hypr/defaults/envs.conf
source = ~/.config/hypr/defaults/looknfeel.conf
source = ~/.config/hypr/defaults/input.conf
source = ~/.config/hypr/defaults/windows.conf
source = ~/src/omarchy/themes/catppuccin/hyprland.conf

# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- firefox-devedition
$webapp = chromium --app
$editor = uwsm app -- emacs

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
# bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
# bind = SUPER, D, exec, $terminal -e lazydocker
# bind = SUPER, G, exec, uwsm app -- signal-desktop
# bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
# bind = SUPER, slash, exec, uwsm app -- 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
# bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
# bind = SUPER, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = SUPER, E, exec, $editor
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, C, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER, G, exec, $webapp="https://mail.google.com/mail/u/0/"
# bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
# bind = SUPER, X, exec, $webapp="https://x.com/"
# bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = gb
  # kb_variant = qwerty
  # kb_options = compose:caps # ,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitivity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
# windowrule = scrolltouchpad 1.5, class:Alacritty

debug {
  disable_logs = false
}
