keyid-format 0xlong

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://keys.openpgp.org/
# We use keys.openpgp.org, a modern abuse-resistent keyserver.

# The old SKS keyserver pool is vulnerable to certificate flooding attacks, and
# it's based on unmaintained software that will likely never get fixed.
# Source: https://github.com/firstlookmedia/gpgsync/
