# This is the configuration file for Ghostty.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# --------------------------------------------------------------------------
# Use CTRL-SHIFT-, (Linux) or CMD-SHIFT-, (OSX) to reload config in ghostty.
# --------------------------------------------------------------------------

# Load default tmux session:
# initial-command = zsh ~/bin/tmux-default-session

# quick terminal:
window-save-state = never
quick-terminal-size = 80%
quick-terminal-animation-duration = 0
keybind = global:ctrl+grave_accent=toggle_quick_terminal
